{
	"compilerOptions": {
		"module": "NodeNext",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"target": "ESNext",
		"moduleResolution": "NodeNext",
		"removeComments": true,
		"outDir": "./dist",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"strict": true,
		"strictNullChecks": true,
		"skipLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@src/*": ["src/*"],
			"@config/*": ["config/*"]
		}
	},
	"include": [
		"./src/**/*.ts"
, "src/engine/utils/Logger.ts"	],
}